<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="o9r-EF-uEj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lEv-jO-XDl"/>
                        <segue destination="1Jx-U4-GBD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FIi-t1-lkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-3"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="h5O-DD-sV8">
            <objects>
                <viewController id="o9r-EF-uEj" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrh-a8-yna" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-tC-clv">
                                <rect key="frame" x="15" y="50" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-k4-Rf1">
                                <rect key="frame" x="15" y="102" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-ij-gFY">
                                <rect key="frame" x="295" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Ph-Ui-D5w"/>
                                    <constraint firstAttribute="height" constant="30" id="myj-B9-JWq"/>
                                </constraints>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-Fq-lQ6" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1vJ-XQ-3AI"/>
                                    <constraint firstAttribute="width" constant="75" id="22m-i4-1Sd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-V0-c1t">
                                <rect key="frame" x="0.0" y="144" width="375" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NtU-ru-7aK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NtU-ru-7aK" id="dJw-cJ-sc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-S2-9gh">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJR-S2-9gh" firstAttribute="centerY" secondItem="dJw-cJ-sc3" secondAttribute="centerY" id="Eau-oX-QSf"/>
                                                <constraint firstItem="dJR-S2-9gh" firstAttribute="leading" secondItem="dJw-cJ-sc3" secondAttribute="leadingMargin" constant="20" id="wfg-ng-x8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-tn-kaH">
                                <rect key="frame" x="110" y="592.5" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="o9r-EF-uEj" eventType="touchUpInside" id="spt-6I-Flb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1a-tC-clv" firstAttribute="leading" secondItem="lBQ-LW-fmG" secondAttribute="leading" constant="15" id="3LQ-cZ-m6g"/>
                            <constraint firstItem="lBQ-LW-fmG" firstAttribute="bottom" secondItem="nlf-Fq-lQ6" secondAttribute="bottom" constant="20" id="3Pw-Wu-IY4"/>
                            <constraint firstItem="HhR-V0-c1t" firstAttribute="top" secondItem="dfI-ij-gFY" secondAttribute="bottom" constant="20" id="5Td-VI-Vem"/>
                            <constraint firstItem="HhR-V0-c1t" firstAttribute="leading" secondItem="lBQ-LW-fmG" secondAttribute="leading" id="60Q-dQ-VFB"/>
                            <constraint firstItem="8BF-tn-kaH" firstAttribute="leading" secondItem="nlf-Fq-lQ6" secondAttribute="trailing" constant="20" id="6fR-ro-wVI"/>
                            <constraint firstItem="nlf-Fq-lQ6" firstAttribute="top" secondItem="HhR-V0-c1t" secondAttribute="bottom" constant="20" id="CCR-Cs-JMt"/>
                            <constraint firstItem="lBQ-LW-fmG" firstAttribute="trailing" secondItem="HhR-V0-c1t" secondAttribute="trailing" id="UCL-od-6sX"/>
                            <constraint firstItem="dfI-ij-gFY" firstAttribute="centerY" secondItem="vd7-k4-Rf1" secondAttribute="centerY" id="VD1-1V-CMH"/>
                            <constraint firstItem="L1a-tC-clv" firstAttribute="top" secondItem="lBQ-LW-fmG" secondAttribute="top" constant="30" id="XlR-Wn-CiB"/>
                            <constraint firstItem="vd7-k4-Rf1" firstAttribute="top" secondItem="L1a-tC-clv" secondAttribute="bottom" constant="25" id="aar-In-STl"/>
                            <constraint firstItem="vd7-k4-Rf1" firstAttribute="leading" secondItem="lBQ-LW-fmG" secondAttribute="leading" constant="15" id="bUw-38-svH"/>
                            <constraint firstItem="lBQ-LW-fmG" firstAttribute="trailing" secondItem="dfI-ij-gFY" secondAttribute="trailing" constant="50" id="gZ7-eh-Qbw"/>
                            <constraint firstItem="8BF-tn-kaH" firstAttribute="centerY" secondItem="nlf-Fq-lQ6" secondAttribute="centerY" id="ogd-I8-dcT"/>
                            <constraint firstItem="nlf-Fq-lQ6" firstAttribute="leading" secondItem="lBQ-LW-fmG" secondAttribute="leading" constant="15" id="uVA-Rp-0ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBQ-LW-fmG"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8BF-tn-kaH" id="Jt2-lD-K6j"/>
                        <outlet property="userImg" destination="nlf-Fq-lQ6" id="Oaz-y8-B5b"/>
                        <segue destination="yRw-sC-ih9" kind="show" identifier="toLogin" id="PIP-rG-drY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0h-QY-jcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="220"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6yD-BY-C8D">
            <objects>
                <viewController id="yRw-sC-ih9" customClass="LoginVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ8-ZC-TV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-Pf-xWi">
                                <rect key="frame" x="111.5" y="80" width="152" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-aJ-4zZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="88e-Wc-fkn"/>
                                            <constraint firstAttribute="width" constant="70" id="bzF-46-MIL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-b3-4rG">
                                        <rect key="frame" x="82" y="23" width="70" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7wr-6p-XgV">
                                <rect key="frame" x="62.5" y="190" width="250" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-iS-XiF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fdc-ev-MxH"/>
                                        </constraints>
                                        <color key="textColor" red="0.10980392156862745" green="0.42745098039215684" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-Fk-pyo" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="250" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hyk-EE-9HR"/>
                                            <constraint firstAttribute="height" constant="5" id="wYn-vp-3Vj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-9z-jbo">
                                        <rect key="frame" x="0.0" y="55" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="96c-pL-5Or"/>
                                        </constraints>
                                        <color key="textColor" red="0.10980392156862745" green="0.42745098039215684" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-Pk-Q1e" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="250" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DzI-2N-0hV"/>
                                            <constraint firstAttribute="height" constant="5" id="bef-iF-ID8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-CS-jOb" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="335" width="250" height="50"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.42745098039215684" blue="0.71372549019607845" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7LX-f7-2q3"/>
                                    <constraint firstAttribute="width" constant="250" id="xjD-QJ-Zaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closePressed:" destination="yRw-sC-ih9" eventType="touchUpInside" id="EAG-vJ-irm"/>
                                    <action selector="loginBtnPressed:" destination="yRw-sC-ih9" eventType="touchUpInside" id="NTq-LR-tcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVQ-ei-OUm">
                                <rect key="frame" x="62.5" y="390" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9LX-dA-Ik9"/>
                                    <constraint firstAttribute="width" constant="250" id="zwB-RH-rds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an acoount? Sign up here">
                                    <color key="titleColor" red="0.10980392156862745" green="0.42745098039215684" blue="0.71372549019607845" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCreateAccountBtnPressed:" destination="yRw-sC-ih9" eventType="touchUpInside" id="K4R-wq-NYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-UL-noi">
                                <rect key="frame" x="330" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n57-ow-R5h"/>
                                    <constraint firstAttribute="width" constant="30" id="uCi-DF-DVW"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="teE-3g-siy">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KcI-G4-UHT" firstAttribute="trailing" secondItem="EVR-UL-noi" secondAttribute="trailing" constant="15" id="7bS-Sg-KIH"/>
                            <constraint firstItem="7wr-6p-XgV" firstAttribute="top" secondItem="Yu9-Pf-xWi" secondAttribute="bottom" constant="40" id="BcR-p1-xws"/>
                            <constraint firstItem="mVQ-ei-OUm" firstAttribute="centerX" secondItem="aZ8-ZC-TV6" secondAttribute="centerX" id="D5y-XS-bRK"/>
                            <constraint firstItem="mVQ-ei-OUm" firstAttribute="top" secondItem="LFx-CS-jOb" secondAttribute="bottom" constant="5" id="UEy-fU-rGr"/>
                            <constraint firstItem="LFx-CS-jOb" firstAttribute="centerX" secondItem="aZ8-ZC-TV6" secondAttribute="centerX" id="Z8X-wx-pa8"/>
                            <constraint firstItem="teE-3g-siy" firstAttribute="centerY" secondItem="aZ8-ZC-TV6" secondAttribute="centerY" constant="-50" id="cGL-gk-Wis"/>
                            <constraint firstItem="LFx-CS-jOb" firstAttribute="top" secondItem="7wr-6p-XgV" secondAttribute="bottom" constant="50" id="hEj-B1-zts"/>
                            <constraint firstItem="EVR-UL-noi" firstAttribute="top" secondItem="KcI-G4-UHT" secondAttribute="top" constant="5" id="hKV-uu-JtG"/>
                            <constraint firstItem="Yu9-Pf-xWi" firstAttribute="top" secondItem="KcI-G4-UHT" secondAttribute="top" constant="60" id="pTJ-oj-cGU"/>
                            <constraint firstItem="7wr-6p-XgV" firstAttribute="centerX" secondItem="aZ8-ZC-TV6" secondAttribute="centerX" id="s4A-4M-Im9"/>
                            <constraint firstItem="Yu9-Pf-xWi" firstAttribute="centerX" secondItem="aZ8-ZC-TV6" secondAttribute="centerX" id="t1y-1Q-ems"/>
                            <constraint firstItem="teE-3g-siy" firstAttribute="centerX" secondItem="aZ8-ZC-TV6" secondAttribute="centerX" id="vDz-rK-Sxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcI-G4-UHT"/>
                    </view>
                    <connections>
                        <outlet property="pswdTxt" destination="oc3-9z-jbo" id="2js-dI-6WE"/>
                        <outlet property="spinner2" destination="teE-3g-siy" id="LXh-cm-a0o"/>
                        <outlet property="usrnmTxt" destination="RaT-iS-XiF" id="NUx-1T-1UL"/>
                        <segue destination="rfy-cC-hSQ" kind="show" identifier="toCreateAccount" id="YJF-Ig-CK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bV-AG-qUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="494"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="thm-Z3-MVK">
            <objects>
                <viewController id="rfy-cC-hSQ" customClass="CreateAccountVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWg-ol-gbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-Xl-4ZQ">
                                <rect key="frame" x="330" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xc8-df-8G0"/>
                                    <constraint firstAttribute="width" constant="30" id="bIq-zV-vpX"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="rfy-cC-hSQ" eventType="touchUpInside" id="SDt-7b-VOO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-J7-OaV">
                                <rect key="frame" x="99.5" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.011802455357142857" green="0.10864955357142857" blue="0.73501674107142856" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-R9-f70">
                                <rect key="frame" x="62.5" y="104" width="250" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-BY-ySo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4ZN-ZR-9qq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-GS-5D8" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="250" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fD5-4J-LES"/>
                                            <constraint firstAttribute="height" constant="5" id="hXv-9e-3Ta"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-RL-ZkB">
                                        <rect key="frame" x="0.0" y="53" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Z3s-Zi-5yL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-iD-dW5" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="250" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="n05-TQ-0fo"/>
                                            <constraint firstAttribute="width" constant="250" id="uhZ-yH-03T"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-au-u6K">
                                        <rect key="frame" x="0.0" y="106" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2tn-nF-gMG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-9L-np0" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="250" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="F8F-zm-Qn4"/>
                                            <constraint firstAttribute="height" constant="5" id="QeU-ts-1Nu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-1r-npg" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hB6-B0-fny"/>
                                    <constraint firstAttribute="width" constant="100" id="upH-Jq-H3A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJZ-nf-83l">
                                <rect key="frame" x="137.5" y="299" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="6hE-O4-XtG"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="pickAvatar:" destination="rfy-cC-hSQ" eventType="touchUpInside" id="rmj-ut-RYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-Zl-7U4">
                                <rect key="frame" x="92.5" y="444" width="190" height="30"/>
                                <state key="normal" title="Generate background Color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="rfy-cC-hSQ" eventType="touchUpInside" id="sZM-92-xUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-xq-B5V" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="504" width="250" height="50"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.42745098040000001" blue="0.71372549019999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04e-s5-FXV"/>
                                    <constraint firstAttribute="width" constant="250" id="3Bw-Vt-GN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="rfy-cC-hSQ" eventType="touchUpInside" id="WEk-aI-4C9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-Iv-nna">
                                <rect key="frame" x="169" y="255" width="37" height="37"/>
                                <color key="color" red="0.10980392160000001" green="0.42745098040000001" blue="0.71372549019999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMN-1r-npg" firstAttribute="top" secondItem="a6O-R9-f70" secondAttribute="bottom" constant="50" id="0Rq-QU-6ZA"/>
                            <constraint firstItem="JGZ-Iv-nna" firstAttribute="centerY" secondItem="qWg-ol-gbW" secondAttribute="centerY" constant="-60" id="24H-0m-huP"/>
                            <constraint firstItem="FJZ-nf-83l" firstAttribute="centerX" secondItem="qWg-ol-gbW" secondAttribute="centerX" id="8J1-FN-bIr"/>
                            <constraint firstItem="1WP-xq-B5V" firstAttribute="centerX" secondItem="qWg-ol-gbW" secondAttribute="centerX" id="8WG-0H-iOe"/>
                            <constraint firstItem="JGZ-Iv-nna" firstAttribute="centerX" secondItem="qWg-ol-gbW" secondAttribute="centerX" id="CO5-T9-Acc"/>
                            <constraint firstItem="5JR-J7-OaV" firstAttribute="centerX" secondItem="qWg-ol-gbW" secondAttribute="centerX" id="DE4-BT-l2K"/>
                            <constraint firstItem="a6O-R9-f70" firstAttribute="top" secondItem="5JR-J7-OaV" secondAttribute="bottom" constant="20" id="ESs-Ku-pE9"/>
                            <constraint firstItem="FJZ-nf-83l" firstAttribute="width" secondItem="fMN-1r-npg" secondAttribute="width" id="Js6-ns-XMr"/>
                            <constraint firstItem="G0O-Xl-4ZQ" firstAttribute="top" secondItem="p6h-x0-NWm" secondAttribute="top" constant="5" id="Nn0-PM-ajD"/>
                            <constraint firstItem="a6O-R9-f70" firstAttribute="centerX" secondItem="qWg-ol-gbW" secondAttribute="centerX" id="VDi-z4-U6v"/>
                            <constraint firstItem="ix0-Zl-7U4" firstAttribute="top" secondItem="FJZ-nf-83l" secondAttribute="bottom" constant="20" id="b3b-GM-iJW"/>
                            <constraint firstItem="ix0-Zl-7U4" firstAttribute="centerX" secondItem="qWg-ol-gbW" secondAttribute="centerX" id="bjU-Iz-EU1"/>
                            <constraint firstItem="p6h-x0-NWm" firstAttribute="trailing" secondItem="G0O-Xl-4ZQ" secondAttribute="trailing" constant="15" id="dYP-Py-1n6"/>
                            <constraint firstItem="5JR-J7-OaV" firstAttribute="top" secondItem="p6h-x0-NWm" secondAttribute="top" constant="40" id="erk-K7-6fE"/>
                            <constraint firstItem="FJZ-nf-83l" firstAttribute="centerX" secondItem="qWg-ol-gbW" secondAttribute="centerX" id="ifr-Op-k5S"/>
                            <constraint firstItem="fMN-1r-npg" firstAttribute="centerX" secondItem="qWg-ol-gbW" secondAttribute="centerX" id="mL6-rU-sFX"/>
                            <constraint firstItem="FJZ-nf-83l" firstAttribute="top" secondItem="fMN-1r-npg" secondAttribute="top" id="nic-Sm-iNf"/>
                            <constraint firstItem="1WP-xq-B5V" firstAttribute="top" secondItem="ix0-Zl-7U4" secondAttribute="bottom" constant="30" id="oUz-oE-OM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6h-x0-NWm"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="GRb-RL-ZkB" id="aQ0-Xn-ab8"/>
                        <outlet property="passwordTxt" destination="4RR-au-u6K" id="KzF-vV-Pig"/>
                        <outlet property="spinner" destination="JGZ-Iv-nna" id="sKE-6b-YxM"/>
                        <outlet property="userImage" destination="fMN-1r-npg" id="6Ti-sO-L57"/>
                        <outlet property="usernameTxt" destination="3XL-BY-ySo" id="yKl-Td-3o3"/>
                        <segue destination="Mgl-me-TJp" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="43f-KS-D5N"/>
                        <segue destination="M6A-uD-e7a" kind="show" identifier="toAvatarPicker" id="MDm-3s-8ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6El-LE-YgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mgl-me-TJp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-349"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="cLJ-2h-Hik">
            <objects>
                <viewController id="M6A-uD-e7a" customClass="AvatarPickerVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFD-Ql-37i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23V-t6-EcB">
                                <rect key="frame" x="24" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EfT-6f-Cgo"/>
                                    <constraint firstAttribute="height" constant="30" id="cDe-wT-88J"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="M6A-uD-e7a" eventType="touchUpInside" id="Xg8-3L-ivc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-QI-0ho">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Hnj-OR-77u"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.10980392160000001" green="0.42745098040000001" blue="0.71372549019999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="M6A-uD-e7a" eventType="valueChanged" id="6pG-Ci-saj"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-LV-2Nh">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNW-tC-FEb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="3FS-CX-1mf" customClass="AvatarCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-9e-LjA">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oyd-9e-LjA" secondAttribute="bottom" constant="10" id="9y7-pk-8ud"/>
                                            <constraint firstItem="oyd-9e-LjA" firstAttribute="leading" secondItem="3FS-CX-1mf" secondAttribute="leading" constant="10" id="CBw-lG-xG4"/>
                                            <constraint firstAttribute="trailing" secondItem="oyd-9e-LjA" secondAttribute="trailing" constant="10" id="EYA-cU-Esx"/>
                                            <constraint firstItem="oyd-9e-LjA" firstAttribute="top" secondItem="3FS-CX-1mf" secondAttribute="top" constant="10" id="eRo-di-zEr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="oyd-9e-LjA" id="vbs-4c-fmB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCu-LV-2Nh" firstAttribute="bottom" secondItem="TOi-W8-cIw" secondAttribute="bottom" id="4dl-JC-y9b"/>
                            <constraint firstItem="23V-t6-EcB" firstAttribute="top" secondItem="TOi-W8-cIw" secondAttribute="top" constant="8" id="6HX-yi-wx0"/>
                            <constraint firstItem="jCu-LV-2Nh" firstAttribute="top" secondItem="23V-t6-EcB" secondAttribute="bottom" constant="30" id="K4h-z8-17e"/>
                            <constraint firstItem="jCu-LV-2Nh" firstAttribute="trailing" secondItem="TOi-W8-cIw" secondAttribute="trailing" id="Lmg-hM-x1u"/>
                            <constraint firstItem="vEE-QI-0ho" firstAttribute="top" secondItem="TOi-W8-cIw" secondAttribute="top" constant="8" id="NOy-6e-iDQ"/>
                            <constraint firstItem="23V-t6-EcB" firstAttribute="leading" secondItem="TOi-W8-cIw" secondAttribute="leading" constant="24" id="QiP-EW-cVn"/>
                            <constraint firstItem="vEE-QI-0ho" firstAttribute="centerX" secondItem="mFD-Ql-37i" secondAttribute="centerX" id="h0f-Mq-aw1"/>
                            <constraint firstItem="jCu-LV-2Nh" firstAttribute="leading" secondItem="TOi-W8-cIw" secondAttribute="leading" id="zGk-cH-dCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOi-W8-cIw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jCu-LV-2Nh" id="cvI-Cy-uWt"/>
                        <outlet property="segmentControl" destination="vEE-QI-0ho" id="ySg-lC-Jfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xm-EU-L3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1203"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="IfJ-Cc-aXf">
            <objects>
                <viewController id="1Jx-U4-GBD" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gh-e8-wO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-qY-Y6O" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-cu-bmm">
                                        <rect key="frame" x="15" y="35" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="EyQ-5n-OWs"/>
                                            <constraint firstAttribute="height" constant="30" id="Zst-BL-4mE"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-Sc-alQ">
                                        <rect key="frame" x="150.5" y="33" width="74" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Qm-cu-bmm" secondAttribute="bottom" constant="15" id="HZK-VS-MNA"/>
                                    <constraint firstItem="yPv-Sc-alQ" firstAttribute="centerY" secondItem="4Qm-cu-bmm" secondAttribute="centerY" id="I3l-hK-9hS"/>
                                    <constraint firstAttribute="height" constant="80" id="Vhc-Av-64M"/>
                                    <constraint firstItem="4Qm-cu-bmm" firstAttribute="leading" secondItem="Wwt-qY-Y6O" secondAttribute="leading" constant="15" id="hUN-5d-wWa"/>
                                    <constraint firstItem="yPv-Sc-alQ" firstAttribute="centerX" secondItem="Wwt-qY-Y6O" secondAttribute="centerX" id="nQ9-42-ih7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVz-hJ-SD2" firstAttribute="trailing" secondItem="Wwt-qY-Y6O" secondAttribute="trailing" id="0fH-hS-Vrg"/>
                            <constraint firstItem="Wwt-qY-Y6O" firstAttribute="top" secondItem="1Gh-e8-wO5" secondAttribute="top" id="Q80-EG-Wzj"/>
                            <constraint firstItem="Wwt-qY-Y6O" firstAttribute="leading" secondItem="pVz-hJ-SD2" secondAttribute="leading" id="XQe-ZS-9yC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVz-hJ-SD2"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="4Qm-cu-bmm" id="4ZW-Md-TGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps2-JE-wgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-555.47226386806597"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
