<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="o9r-EF-uEj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lEv-jO-XDl"/>
                        <segue destination="1Jx-U4-GBD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FIi-t1-lkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-3"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="h5O-DD-sV8">
            <objects>
                <viewController id="o9r-EF-uEj" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrh-a8-yna" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-tC-clv">
                                <rect key="frame" x="15" y="50" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-k4-Rf1">
                                <rect key="frame" x="15" y="102" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-ij-gFY">
                                <rect key="frame" x="295" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Ph-Ui-D5w"/>
                                    <constraint firstAttribute="height" constant="30" id="myj-B9-JWq"/>
                                </constraints>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-Fq-lQ6">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1vJ-XQ-3AI"/>
                                    <constraint firstAttribute="width" constant="75" id="22m-i4-1Sd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-V0-c1t">
                                <rect key="frame" x="0.0" y="144" width="375" height="408"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-tn-kaH">
                                <rect key="frame" x="110" y="592.5" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1a-tC-clv" firstAttribute="leading" secondItem="lBQ-LW-fmG" secondAttribute="leading" constant="15" id="3LQ-cZ-m6g"/>
                            <constraint firstItem="lBQ-LW-fmG" firstAttribute="bottom" secondItem="nlf-Fq-lQ6" secondAttribute="bottom" constant="20" id="3Pw-Wu-IY4"/>
                            <constraint firstItem="HhR-V0-c1t" firstAttribute="top" secondItem="dfI-ij-gFY" secondAttribute="bottom" constant="20" id="5Td-VI-Vem"/>
                            <constraint firstItem="HhR-V0-c1t" firstAttribute="leading" secondItem="lBQ-LW-fmG" secondAttribute="leading" id="60Q-dQ-VFB"/>
                            <constraint firstItem="8BF-tn-kaH" firstAttribute="leading" secondItem="nlf-Fq-lQ6" secondAttribute="trailing" constant="20" id="6fR-ro-wVI"/>
                            <constraint firstItem="nlf-Fq-lQ6" firstAttribute="top" secondItem="HhR-V0-c1t" secondAttribute="bottom" constant="20" id="CCR-Cs-JMt"/>
                            <constraint firstItem="lBQ-LW-fmG" firstAttribute="trailing" secondItem="HhR-V0-c1t" secondAttribute="trailing" id="UCL-od-6sX"/>
                            <constraint firstItem="dfI-ij-gFY" firstAttribute="centerY" secondItem="vd7-k4-Rf1" secondAttribute="centerY" id="VD1-1V-CMH"/>
                            <constraint firstItem="L1a-tC-clv" firstAttribute="top" secondItem="lBQ-LW-fmG" secondAttribute="top" constant="30" id="XlR-Wn-CiB"/>
                            <constraint firstItem="vd7-k4-Rf1" firstAttribute="top" secondItem="L1a-tC-clv" secondAttribute="bottom" constant="25" id="aar-In-STl"/>
                            <constraint firstItem="vd7-k4-Rf1" firstAttribute="leading" secondItem="lBQ-LW-fmG" secondAttribute="leading" constant="15" id="bUw-38-svH"/>
                            <constraint firstItem="lBQ-LW-fmG" firstAttribute="trailing" secondItem="dfI-ij-gFY" secondAttribute="trailing" constant="50" id="gZ7-eh-Qbw"/>
                            <constraint firstItem="8BF-tn-kaH" firstAttribute="centerY" secondItem="nlf-Fq-lQ6" secondAttribute="centerY" id="ogd-I8-dcT"/>
                            <constraint firstItem="nlf-Fq-lQ6" firstAttribute="leading" secondItem="lBQ-LW-fmG" secondAttribute="leading" constant="15" id="uVA-Rp-0ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBQ-LW-fmG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0h-QY-jcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="248.72563718140933"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="IfJ-Cc-aXf">
            <objects>
                <viewController id="1Jx-U4-GBD" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gh-e8-wO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-qY-Y6O" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-cu-bmm">
                                        <rect key="frame" x="15" y="35" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="EyQ-5n-OWs"/>
                                            <constraint firstAttribute="height" constant="30" id="Zst-BL-4mE"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-Sc-alQ">
                                        <rect key="frame" x="150.5" y="33" width="74" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Qm-cu-bmm" secondAttribute="bottom" constant="15" id="HZK-VS-MNA"/>
                                    <constraint firstItem="yPv-Sc-alQ" firstAttribute="centerY" secondItem="4Qm-cu-bmm" secondAttribute="centerY" id="I3l-hK-9hS"/>
                                    <constraint firstAttribute="height" constant="80" id="Vhc-Av-64M"/>
                                    <constraint firstItem="4Qm-cu-bmm" firstAttribute="leading" secondItem="Wwt-qY-Y6O" secondAttribute="leading" constant="15" id="hUN-5d-wWa"/>
                                    <constraint firstItem="yPv-Sc-alQ" firstAttribute="centerX" secondItem="Wwt-qY-Y6O" secondAttribute="centerX" id="nQ9-42-ih7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVz-hJ-SD2" firstAttribute="trailing" secondItem="Wwt-qY-Y6O" secondAttribute="trailing" id="0fH-hS-Vrg"/>
                            <constraint firstItem="Wwt-qY-Y6O" firstAttribute="top" secondItem="1Gh-e8-wO5" secondAttribute="top" id="Q80-EG-Wzj"/>
                            <constraint firstItem="Wwt-qY-Y6O" firstAttribute="leading" secondItem="pVz-hJ-SD2" secondAttribute="leading" id="XQe-ZS-9yC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVz-hJ-SD2"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="4Qm-cu-bmm" id="4ZW-Md-TGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps2-JE-wgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-555.47226386806597"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
